apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: bikeinfo-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bikeinfo
spec:
  hosts:
    - "*"
  gateways:
    - bikeinfo-gateway
  http:
  - match:
    - uri:
        prefix: '/users'      
    route:
    - destination:
        host: bike-login.default.svc.cluster.local
        port:
          number: 80  
  - match:
    - uri:
        prefix: '/getbikeframe'      
    route:
    - destination:
        host: bike-frame.default.svc.cluster.local
        port:
          number: 80  
  - match:
    - uri:
        prefix: '/getbikefrontwheel'      
    route:
    - destination:
        host: bike-front-wheel.default.svc.cluster.local
        port:
          number: 80     
  - match:
    - uri:
        prefix: '/getbikerearwheel'      
    route:
    - destination:
        host: bike-rear-wheel.default.svc.cluster.local
        port:
          number: 80
  - match:
    - uri:
        prefix: '/getbikeseat'      
    route:
    - destination:
        host: bike-seat.default.svc.cluster.local
        port:
          number: 80                                              
  - match:
    - uri:
        regex: '.*'      
    route:
    - destination:
        host: bike-frontend.default.svc.cluster.local
        port:
          number: 80